# Innovt.Platform

src/Innovt.AspNetCore/: ApiStartupBase.cs  Innovt.AspNetCore.csproj
src/Innovt.AspNetCore/Filters/: ApiExceptionFilter.cs  CaptchaValidatorFilterAttribute.cs
src/Innovt.Cloud.AWS/: Innovt.Cloud.AWS.csproj
src/Innovt.Cloud.AWS.Cognito/: Innovt.Cloud.AWS.Cognito.csproj
src/Innovt.Cloud.AWS.Dynamo/: Innovt.Cloud.AWS.Dynamo.csproj
src/Innovt.Cloud.AWS.Kinesis/: Innovt.Cloud.AWS.Kinesis.csproj
src/Innovt.Cloud.AWS.Lambda/: Innovt.Cloud.AWS.Lambda.csproj
src/Innovt.Cloud.AWS.Notification/: Innovt.Cloud.AWS.Notification.csproj
src/Innovt.Cloud.AWS.S3/: Innovt.Cloud.AWS.S3.csproj
src/Innovt.Cloud.AWS.SQS/: Innovt.Cloud.AWS.SQS.csproj
src/Innovt.Core/: Innovt.Core.csproj
src/Innovt.CrossCutting.IOC/: Innovt.CrossCutting.IOC.csproj
src/Innovt.CrossCutting.Log.Serilog/: Innovt.CrossCutting.Log.Serilog.csproj
src/Innovt.Data/: Innovt.Data.csproj
src/Innovt.Data.Ado/: Innovt.Data.Ado.csproj
src/Innovt.Data.EFCore/: Innovt.Data.EFCore.csproj
src/Innovt.Job.Core/: Innovt.Job.Core.csproj
