<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Innovt.AspNetCore</PackageId>
    <PackageVersion>3.1.6.29</PackageVersion>
    <Authors>Michel,Tiago</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Copyright>Innovt Tecnologia</Copyright>
    <Description>AspNetCore Base Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj" />
    <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj" />
  </ItemGroup>

<!--    <ItemGroup>-->
<!--	    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2">-->
<!--		    <PrivateAssets>all</PrivateAssets>-->
<!--	    </PackageReference>-->
<!--    </ItemGroup>-->

</Project>
